# FABS

./: .gitignore
FABS/: FABS.sln
FABS/API/: appsettings.json
FABS/Business logic/: Business logic.csproj
FABS/DAL/: DAL.csproj  FABSContext.cs
FABS_Client_WPF/: FABS_Client_WPF.sln
FABS_Client_WPF/FABS_Client/: App.xaml  App.xaml.cs  FABS_Client_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
FABS_Client_WPF/FABS_Client/BusinessLogic/: ItemHelper.cs  ItemTypeHelper.cs  KayakTypeHelper.cs  LocationHelper.cs  PersonHelper.cs  WarehouseHelper.cs
FABS_Client_WPF/FABS_Client/DTO/: AddressDto.cs  ItemDto.cs  ItemTypeDto.cs  KayakTypeDto.cs  LocationDto.cs  OrganisationDto.cs  PersonDto.cs  StatusDto.cs  WarehouseDto.cs
FABS_Client_WPF/FABS_Client/DataModel/: Address.cs  Association.cs  AssociationPerson.cs  Login.cs  Person.cs  ZipcodeCountryCity.cs
FABS_Client_WPF/FABS_Client/Model/: Address.cs  Association.cs  AssociationPerson.cs  AssociationWarehouse.cs  Booking.cs  BookingLine.cs  Item.cs  Kayak.cs  KayakType.cs  Location.cs  Login.cs  Person.cs  Status.cs  Warehouse.cs  ZipcodeCountryCity.cs
FABS_Client_WPF/FABS_Client/Pages/Booking/: BookingGUI.xaml  BookingGUI.xaml.cs
FABS_Client_WPF/FABS_Client/Pages/Checkout/: CheckoutGUI.xaml  CheckoutGUI.xaml.cs
FABS_Client_WPF/FABS_Client/Pages/Home/: HomeGUI.xaml  HomeGUI.xaml.cs
FABS_Client_WPF/FABS_Client/Pages/Items/: CreateItemType.xaml  CreateItemType.xaml.cs  CreateKayak.xaml  CreateKayak.xaml.cs  CreateLocation.xaml  CreateLocation.xaml.cs  ItemGUI.xaml  ItemGUI.xaml.cs
FABS_Client_WPF/FABS_Client/Pages/Persons/: CreatePersonWindow.xaml  CreatePersonWindow.xaml.cs  PersonsGUI.xaml  PersonsGUI.xaml.cs  UpdatePersonWindow.xaml  UpdatePersonWindow.xaml.cs
FABS_Client_Web/: FABS_Client_Web.sln
FABS_Client_Web/FABS_Client_Web/: FABS_Client_Web.csproj  Program.cs  Startup.cs  appsettings.json
FABS_Client_Web/FABS_Client_Web/Controllers/: BookingController.cs  BookingsController.cs  HomeController.cs
FABS_Client_Web/FABS_Client_Web/Data/: ApplicationDbContext.cs
FABS_Client_Web/FABS_Client_Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FABS_Client_Web/FABS_Client_Web/Models/: AddressDto.cs  BookingDto.cs  BookingLineDto.cs  ErrorViewModel.cs  ItemDto.cs  ItemTypeDto.cs  ItemWithBookingInfoDto.cs  KayakTypeDto.cs  LocationDto.cs  OrganisationDto.cs  PersonDto.cs  StatusDto.cs  WarehouseDto.cs
FABS_Client_Web/FABS_Client_Web/Properties/: launchSettings.json
FABS_Client_Web/FABS_Client_Web/Views/: _ViewImports.cshtml
FABS_Client_Web/FABS_Client_Web/Views/Booking/: BookingLine.cshtml  Create.cshtml
FABS_Client_Web/FABS_Client_Web/Views/Bookings/: Create.cshtml  Details.cshtml  Index.cshtml
FABS_Client_Web/FABS_Client_Web/Views/Shared/: _Layout.cshtml
FABS_Client_Web/FABS_Client_Web/wwwroot/css/: site.css
FABS_Client_Web/FABS_Client_Web/wwwroot/js/: site.js
FABS_DataAccess/: FABS_DataAccess.sln
FABS_DataAccess/FABS_API/: FABS_API.csproj  Program.cs  Startup.cs
FABS_DataAccess/FABS_API/Controllers/: PeopleController.cs
FABS_DataAccess/FABS_API/Properties/: launchSettings.json
FABS_DataAccess/FABS_Api/: Program.cs  Startup.cs  WeatherForecast.cs
FABS_DataAccess/FABS_Client/: App.xaml.cs  FABS_Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
FABS_DataAccess/FABS_Client/Pages/: ItemsGUI.xaml  ItemsGUI.xaml.cs  PersonsGUI.xaml  PersonsGUI.xaml.cs
FABS_DataAccess/FABS_Client/Pages/Booking/: BookingGUI.xaml.cs
FABS_DataAccess/FABS_Client/Pages/Checkout/: CheckoutGUI.xaml  CheckoutGUI.xaml.cs
FABS_DataAccess/FABS_Client/Pages/Home/: HomeGUI.xaml
FABS_DataAccess/FABS_Client/Pages/Items/: CreateKayak.xaml  CreateKayak.xaml.cs  ItemGUI.xaml  ItemGUI.xaml.cs
FABS_DataAccess/FABS_Client/Pages/Persons/: CreatePersonWindow.xaml  CreatePersonWindow.xaml.cs  PersonsGUI.xaml  PersonsGUI.xaml.cs
FABS_DataAccess/FABS_DataAccess/: App.config  ConsoleMain.cs  FABS_DataAccess.csproj
FABS_DataAccess/FABS_DataAccess/DataAccess/: IRepository.cs  PersonRepository.cs
FABS_DataAccess/FABS_DataAccess/Model/: Address.cs  Association.cs  AssociationPerson.cs  Booking.cs  BookingLine.cs  FABSContext.cs  Item.cs  KayakType.cs  Location.cs  Login.cs  Person.cs  Warehouse.cs  ZipcodeCountryCity.cs
FABS_DataAccess/FABS_DataAccess/Repository/: IRepository.cs  PeopleRepository.cs
FABS_DataAccess/FABS_Test_DataAccess/: App.config  FABS_Test_DataAccess.csproj
FABS_MVC/: FABS_MVC.sln
FABS_MVC/FABS_MVC/: FABS_MVC.csproj  Program.cs  Startup.cs
FABS_Service/: FABS_Service.sln
FABS_Service/FABS_API_Service/: FABS_API_Service.csproj  Program.cs  Startup.cs  appsettings.json
FABS_Service/FABS_API_Service/Controllers/: BookingsController.cs  ItemTypesController.cs  ItemsController.cs  LocationController.cs  LocationsController.cs  PeopleController.cs
FABS_Service/FABS_API_Service/DTO/: AddressDto.cs  BookingDto.cs  BookingLineDto.cs  ItemDto.cs  ItemTypeDto.cs  ItemWithBookingInfoDto.cs  KayakTypeDto.cs  LocationDto.cs  OrganisationDto.cs  PersonDto.cs  StatusDto.cs  WarehouseDto.cs
FABS_Service/FABS_API_Service/Properties/: launchSettings.json
FABS_Service/FABS_Client/: FABS_Client.csproj  MainWindow.xaml.cs
FABS_Service/FABS_Client/Pages/Booking/: BookingGUI.xaml
FABS_Service/FABS_Client/Pages/Items/: CreateKayak.xaml
FABS_Service/FABS_DataAccess/: FABS_DataAccess.csproj
FABS_Service/FABS_Test_DataAccess/: App.config  BookingRepositoryTest.cs  FABS_Test_DataAccess.csproj  (+7 more)
FABS_WPF_Client/: App.xaml  App.xaml.cs  FABS_WPF_Client.csproj  FABS_WPF_Client.sln  MainWindow.xaml  MainWindow.xaml.cs
FABS_WPF_Client/Model/: Person.cs
SQL scripts/: FABS - create database locally.sql  FABS - drop Hildur Tables.sql  FABS - popuate DB.sql  FABS_CreateDatabase.sql  FABS_Read_Everything_hildur.sql  FABS_Read_Everything_locally.sql  FABS_create_hildur.sql  FABS_create_hildur_with_data.sql  FABS_create_locally.sql  FABS_drop_tables_hildur.sql  FABS_drop_tables_locally.sql  bookings in future.sql
(+71 files in other folders)
